<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>苑区公告(老师)</title>
<style>
td{
word-break : break-all;}
</style>
</head>
<body>
	<!-- 导航栏 -->
	<table>
	    <a th:href="@{toteacher}"><input type="button" value="首页"></a>
	    <a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	    <a th:href="@{hygienelistteacher}"><input type="button" value="宿舍评分" /></a>
	    <a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	    <a th:href="@{leavelistteacher}"><input type="button" value="离宿情况" /></a>
	    <a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	    <a th:href="@{welist}"><input type="button" value="水电费用" /></a>
	    <a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	    <a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>

	<!--增加，搜索框 -->
	<table border=1 >
		<tr>
			<td><a th:href="@{noticeinsert}"><input type="button" value="增加" /></a></td>
			<td>
			<form th:action="@{noticemohu}" method="post">
			<input type="text" name="q" placeholder="输入搜索内容">
            <input type="submit" value="搜索" />
	        </form>
	        <td><a th:href="@{noticelist}"><input type="button" value="刷新" /></a></td>
	        </td>
		</tr>
	</table>
	
	<!-- 显示内容 -->
	<table border="1"  >
		<thead>
			<tr>
				<td>日期</td>
				<td>内容</td>
				<td>操作</td>
			</tr>
		</thead>
		<tr th:each="notice:${notices}">
			<td th:text="${#dates.format(notice.ssNdate,'yyyy年MM月dd日')}"></td>
			<td th:text="${notice.ssNnr}"></td>
			<td>
			<a th:href="@{noticeupdate(ssNid=${notice.ssNid})}"><input type="button" value="修改" /></a> 
			<a th:href="@{noticedelete(ssNid=${notice.ssNid})}"><input type="button" value="删除" /></a>
			
			</td>
		</tr>
	</table>
</body>
</html>