<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改苑区公告</title>
<script language="javascript">
var text = $("textarea").text(); 
var des = text.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>').replace(/\s/g, ' '); //转换格式
//将des文本内容存入数据库
</script>

</head>
<body>
	<form th:action="@{noticeupdatesave}" method="post">
	<input type="hidden" name="ssNid" th:field="${updatenotices.ssNid}"/>
	<input  type="hidden" name="ssNdate"  th:field="${updatenotices.ssNdate} "  />   
		<table border=1 width=40% >
			<tr>
			    <td >内容</td>
				<td>
				<textarea name="ssNnr" style="width:98%;" maxlength="100" th:field="${updatenotices.ssNnr}" clos=",100" rows="5" warp="virtual"></textarea>
				</td>
			</tr>
			
			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center">
                 <input type="submit" value="提交"/>
                 <a th:href="@{noticelist}"><input type="button" value="取消" /></a>
                 </td>
            </tr>
		</table>
	</form>
</body>
</html>