<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>增加苑区公告</title>
</head>
<body>
	<form th:action="@{noticeinsertsave}" method="post">
		<table border=1 width=40%>
			<tr>
				<td>日期</td>
				<td><input  type="text" readonly="readonly" name="time" th:value="${ssndate}" /></td>
			</tr>
			
			<tr>
			    <td >内容</td>
				<td>
				<textarea  placeholder="请输入内容" name="ssNnr" style="width:98%;" maxlength="100" th:field="${insertnotices.ssNnr}" clos=",100" rows="5" warp="virtual"></textarea>
				</td>
			</tr>

			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center">
                 <input type="submit" value="提交"/>
                 <a th:href="@{noticelist}"><input type="button" value="取消" /></a>
                 </td>
            </tr>
		</table>
	</form>
</body>
</html>