<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>
<body>
    <!-- Left Panel -->
 <!-- 导航栏 -->
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a th:href="@{toteacher}"><i class="menu-icon fa fa-laptop"></i>主界面 </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a th:href="@{noticelist}" >  <i class="menu-icon fa fa-table"></i>苑区公告</a>  
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a  th:href="@{TeacherToViolation}" > <i class="menu-icon fa fa-th"></i>违规记录</a>   
                    </li>
                    <li class="menu-item-has-children dropdown">
                         <a th:href="@{hygienelistteacher}" > <i class="menu-icon fa fa-area-chart"></i>宿舍评分</a>      
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a th:href="@{welistteacher}" > <i class="menu-icon fa fa-tasks"></i>水电费用</a>   
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a th:href="@{leavelistteacher}"> <i class="menu-icon fa fa-bar-chart"></i>离宿情况</a>   
                    </li>
                     <li class="menu-item-has-children dropdown">
                        <a th:href="@{TeacherToRepair}"> <i class="menu-icon fa fa-cogs"></i>维修查看</a>   
                    </li>
                     <li class="menu-item-has-children dropdown">
                        <a th:href="@{toteacherWater}">  <i class="menu-icon fa fa-glass"></i>买水管理</a>   
                    </li>                                  
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="/images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    

     
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <!--白条-->
        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>公告内容</h1>
                            </div>
                        </div>
                    </div>
                   <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a th:href="@{noticeinsert}">增加</a></li>   
                                     <li th:action="@{noticemohu}" method="post">                  
			                         <input type="text" name="q" placeholder="输入搜索内容">
                                     <input type="submit" value="搜索" />
	                                 </li>           
                                </ol>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

       <!-- 显示内容 -->
        <div class="content">
            <div class="row">
                   <table>
                   <tr th:each="notice:${notices}">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header" >
                                    <h4><p th:text="${#dates.format(notice.ssNdate,'yyyy年MM月dd日')}"></p></h4>
			                        <a th:href="@{noticeupdate(ssNid=${notice.ssNid})}">修改</a> 
			                        <a th:href="@{noticedelete(ssNid=${notice.ssNid})}">删除</a>
                                </div> 
                                        <div class="tab-content pl-3 pt-2" id="nav-tabContent">
                                            <div >
                                                <p th:text="${notice.ssNnr}"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </tr>
                      </table>
                    </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-6">
                        <div class="card">
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
            </div><!-- .content -->
            <div class="clearfix"></div>
        </div><!-- /#right-panel -->
        <!-- Right Panel -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
        <script src="/assets/js/main.js"></script>
    </body>
    </html>
