<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改水电费用</title>
</head>
<body>
	<form th:action="@{weupdatesave}" method="post">
	<input type="hidden" name="ssWeid" th:value="${updatewes.ssWeid}"/>
		<table border=1>
			<tr>
				<td>宿舍</td>
				<td><input type="text" name="ssDname" readonly="readonly" th:value="${updatewes.ssDorms.ssDname}"  /></td>
			</tr>
			
			<tr>
				<td>电费</td>
				<td><input placeholder="请输入水费" type="text" name="ssEnum"  th:value="${updatewes.ssEnum}" /></td>
			</tr>
			
			<tr>
				<td>水费</td>
				<td><input placeholder="请输入电费" type="text" name="ssWnum" th:value="${updatewes.ssEnum}" /></td>
			</tr>
			

						
			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center"><input type="submit" value="提交"/></td>
            </tr>
		</table>
	</form>

</body>
</html>