<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>水电费用(舍员)</title>
</head>
<body>
    <!-- 导航栏 -->
	<table>
		<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
		<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
		<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
		<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>
		
		<!-- 显示内容 -->
		</table>
		<table border="1">
			<thead>
				<tr>
					<td>电费</td>
					<td>水费</td>
					<td>总价</td>
					<td>状态</td>
				</tr>
			</thead>
			<tr th:each="we:${wes}">
				<td th:text="${we.ssEnum}"></td>
				<td th:text="${we.ssWnum}"></td>
				<td th:text="${we.ssMoney}"></td>
				<td th:text="${we.ssWestate}"></td>
			</tr>
		</table>
</body>
</html>