<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>水电费用(舍长)</title>
</head>
<body>
    <!-- 导航栏 -->
	<table>
	    <a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	    <a th:href="@{noticelist}"><input type="button" value="公告" /></a> 
	    <a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	    <a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a> 
	    <a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a> 
	    <a th:href="@{findViolation}"><input type="button" value="违规记录"></a> 
	    <a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a> 
	    <input type="button" value="饮用水购买" onclick="check()"> 
	    <a th:href="@{toRecharge}"><input type="button" value="充值"></a> 
	    <a th:href="@{loginOut}"><input type="button" value="注销"></a> 
	</table>
		
		<!-- 显示内容 -->
		</table>
		<table border="1">
			<thead>
				<tr>
					<td>电费</td>
					<td>水费</td>
					<td>总价</td>
					<td>状态</td>
					<td>操作</td>
				</tr>
			</thead>
			<tr th:each="we:${wes}">
				<td th:text="${we.ssEnum}"></td>
				<td th:text="${we.ssWnum}"></td>
				<td th:text="${we.ssMoney}"></td>
				<td th:text="${we.ssWestate}"></td>
				<td><input type="button" value="支付" /></td>
				<td th:if="${we.ssWestate} eq '正在催交'">
				<a th:href="@{wecjstudentzhifu(ssWeid=${we.ssWeid})}"><input type="button" value="现在支付" onclick="return confirm('确定立马支付?')"></a>
				<a th:href="@{wecjstudentshaohou(ssWeid=${we.ssWeid})}"><input type="button" value="稍后支付" onclick="return confirm('确定稍后支付?')"></a></td>
			</tr>
		</table>
</body>
</html>