<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>水电费用(老师)</title>
</head>
<body>
	<!-- 导航栏 -->
	<table>
	    <a th:href="@{toteacher}"><input type="button" value="首页"></a>
	    <a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	    <a th:href="@{hygienelistteacher}"><input type="button" value="宿舍评分" /></a>
	    <a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	    <a th:href="@{leavelistteacher}"><input type="button" value="离宿情况" /></a>
	    <a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	    <a th:href="@{welist}"><input type="button" value="水电费用" /></a>
	    <a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	    <a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>

		<!-- 增加、搜索框 -->
		<table border=1>
			<tr>
				<td><input type="button" value="增加" /></td>
				<td>
			    <form th:action="@{weselect}" method="post">
			    <input type="text" name="c" placeholder="输入搜索内容">
                <input type="submit" value="搜索" />
	            </form>
	            <td><a th:href="@{welistteacher}"><input type="button" value="刷新" /></a></td>
	            </td>
			</tr>
		</table> 
		
		<!--显示内容 -->
		<table border="1">
			<thead>
				<tr>
					<td>宿舍</td>
					<td>电费</td>
					<td>水费</td>
					<td>总价</td>
					<td>支付状态</td>
					<td>操作</td>
				</tr>
			</thead>
			<tr th:each="we:${wes}">
				<td th:text="${we.ssDorms.ssDname}"></td>
				<td th:text="${we.ssEnum}"></td>
				<td th:text="${we.ssWnum}"></td>
				<td th:text="${we.ssMoney}"></td>
				<td th:text="${we.ssWestate}"></td>
				<td><a th:href="@{weupdate(ssWeid=${we.ssWeid})}"><input type="button" value="修改" /></a> </td>		
				<td th:if="${we.ssWestate} eq '未支付'"><a th:href="@{wecjteacher(ssWeid=${we.ssWeid})}"><input type="submit" value="催交" onclick="myFunction()"></a></td>
			</tr>
			   
		</table>
</body>
</html>