<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>增加卫生排行</title>
</head>
<body>
<!-- 导航栏 -->
	<table>
		<a th:href="@{toteacher}"><input type="button" value="主页"></a>
		<a href="NoticeList_teacher.html" th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a href="HygieneList_teacher.html" th:href="@{hygienelist}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{TeacherToViolation}"><input type="button" value="违规记录"></a>
		<a href="LeaveList_teacher.html" th:href="@{leavelist}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{TeacherToRepair}"><input type="button" value="维修呼叫"></a>
		<a href="WEList_teacher.html" th:href="@{welist}"><input type="button" value="水电费用" /></a>
		<a th:href="@{toteacherWater}"><input type="button" value="买水管理"></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table> 
	<form th:action="@{hygieneinsertsave}" method="post">
		<table border=1>
			<!--<tr>
				<td>宿舍</td>
				<td><input placeholder="请输入宿舍" type="text" name="ssDname"  th:value="${inserthygienes.ssDorm.ssDname}"  /></td>
			</tr>  -->
			
			<tr>
				<td>床上</td>
				<td><input placeholder="请输入床上整洁评分" type="text" name="ssBed" th:value="${inserthygienes.ssBed}" /></td>
			</tr>
			
			<tr>
				<td>窗户</td>
				<td><input placeholder="请输入窗户整洁评分" type="text" name="ssCh" th:value="${inserthygienes.ssCh}" /></td>
			</tr>
			
			<tr>
				<td>阳台</td>
				<td><input placeholder="请输入阳台整洁评分" type="text" name="ssYt" th:value="${inserthygienes.ssYt}" /></td>
			</tr>
			
			<tr>
				<td>厕所</td>
				<td><input placeholder="请输入厕所整洁评分" type="text" name="ssWc" th:value="${inserthygienes.ssWc}" /></td>
			</tr>
			
			<tr>
				<td>卫生</td>
				<td><input placeholder="请输入卫生整洁评分" type="text" name="ssWs" th:value="${inserthygienes.ssWs}" /></td>
			</tr>
			
			<tr>
				<td>总分</td>
				<td><input placeholder="请输入总分" type="text" name="ssHnum" th:value="${inserthygienes.ssHnum}" /></td>
			</tr>
			
			<tr>
				<td>日期</td>
				<td><input placeholder="请输入日期" type="text" name="ssHdate" th:field="${inserthygienes.ssHdate}" /></td>
			</tr>		
			
			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center"><input type="submit" value="提交"/></td>
            </tr>
		</table>
	</form>
</body>
</html>