<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宿舍评分(舍员)</title>
</head>
<body>
	<!-- 导航栏 -->
	<table>
		<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
		<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
		<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
		<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>
		
		<!-- 显示内容 -->
		<table border=1>
			<tr>
				<td>日期</td>
				<td>床桌</td>
				<td>窗户</td>
				<td>阳台</td>
				<td>厕所</td>
				<td>卫生</td>
				<td>总分</td>
			</tr>
			<tr th:each="hygienes:${hygienes}">
				<td th:text="${#dates.format(hygienes.ssHdate,'yyyy年MM月dd日')}"></td>
				<td th:text="${hygienes.ssBed}"></td>
				<td th:text="${hygienes.ssCh}"></td>
				<td th:text="${hygienes.ssYt}"></td>
				<td th:text="${hygienes.ssWc}"></td>
				<td th:text="${hygienes.ssWs}"></td>
				<td th:text="${hygienes.ssHnum}"></td>
			</tr>
		</table>
</body>
</html>