<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宿舍评分(老师)</title>
</head>
<body>
	<!-- 导航栏 -->
	<table>
	    <a th:href="@{toteacher}"><input type="button" value="首页"></a>
	    <a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	    <a th:href="@{hygienelistteacher}"><input type="button" value="宿舍评分" /></a>
	    <a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	    <a th:href="@{leavelistteacher}"><input type="button" value="离宿情况" /></a>
	    <a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	    <a th:href="@{welist}"><input type="button" value="水电费用" /></a>
	    <a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	    <a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>

		<!-- 增加、搜索框 -->
		<table border=1>
			<tr>
				<td><a th:href="@{hygieneinsert}"><input type="button" value="增加" /></a></td>
				<td>
			    <form th:action="@{hygieneselect}" method="post">
			    <input type="text" name="s" placeholder="输入搜索内容">
                <input type="submit" value="搜索" />
	            </form>
	            <td><a th:href="@{hygienelistteacher}"><input type="button" value="刷新" /></a></td>
	            </td>
			</tr>
		</table> 
		
		<!-- 显示内容 -->
		<table border="1">
			<thead>
				<tr>
					<td>宿舍</td>
					<td>床上</td>
					<td>窗户</td>
					<td>阳台</td>
					<td>厕所</td>
					<td>卫生</td>
					<td>总分</td>
					<td>日期</td>
					<td>操作</td>
				</tr>
			</thead>
			<tr th:each="hygiene:${hygienes}">
				<td th:text="${hygiene.ssDorm.ssDname}"></td>
				<td th:text="${hygiene.ssBed}"></td>
				<td th:text="${hygiene.ssCh}"></td>
				<td th:text="${hygiene.ssYt}"></td>
				<td th:text="${hygiene.ssWc}"></td>
				<td th:text="${hygiene.ssWs}"></td>
				<td th:text="${hygiene.ssHnum}"></td>
				<td th:text="${#dates.format(hygiene.ssHdate,'yyyy年MM月dd日')}"></td> 
			<!-- 	<td th:text="${hygiene.ssHdate}"></td>  -->
				<td>
				<a th:href="@{hygieneupdate(ssHid=${hygiene.ssHid})}"><input type="button" value="修改" /></a> 
				<a th:href="@{hygienedelete(ssHid=${hygiene.ssHid})}"><input type="button" value="删除" /></a> 
				<!-- <a th:href="@{hygienelist_student(ssDid=${hygiene.ssDorm.ssDid})}"><input type="button" value="改" ></a> -->
				</td>
			</tr>
		</table>
</body>
</html>