<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改卫生排行</title>
</head>
<body>
	<form th:action="@{hygieneupdatesave}" method="post">
	<input type="hidden" name="ssHid" th:value="${updatehygienes.ssHid}"/>   
	<input type="hidden" name="ssHdate"  th:field="${updatehygienes.ssHdate} " /></td>
		<table border=1>
			<tr>
				<td>宿舍</td>
				<td><input type="text" name="ssDname" readonly="readonly" th:value="${updatehygienes.ssDorm.ssDname}"  /></td><!-- readonly="readonly"只读 -->
			</tr>
			
			<tr>
				<td>床上</td>
				<!-- oninput="value=value.replace(/[^\d]/g,'');if(value>20)value=20" 只能输入数字，大于20等于20 -->
				<td><input placeholder="请输入评分(不多于20分)"  oninput="value=value.replace(/[^\d]/g,'');if(value>20)value=20" type="text" name="ssBed" th:value="${updatehygienes.ssBed}" /></td>
			</tr>

 
			<tr>
				<td>窗户</td>
				<td><input placeholder="请输入评分(不多于20分)" oninput="value=value.replace(/[^\d]/g,'');if(value>20)value=20" type="text" name="ssCh" th:value="${updatehygienes.ssCh}" /></td>
			</tr>
			
			<tr>
				<td>阳台</td>
				<td><input placeholder="请输入评分(不多于20分)" oninput="value=value.replace(/[^\d]/g,'');if(value>20)value=20" type="text" name="ssYt" th:value="${updatehygienes.ssYt}" /></td>
			</tr>
			
			<tr>
				<td>厕所</td>
				<td><input placeholder="请输入评分(不多于20分)" oninput="value=value.replace(/[^\d]/g,'');if(value>20)value=20" type="text" name="ssWc" th:value="${updatehygienes.ssWc}" /></td>
			</tr>
			
			<tr>
				<td>卫生</td>
				<td><input placeholder="请输入评分(不多于20分)" oninput="value=value.replace(/[^\d]/g,'');if(value>20)value=20" type="text" name="ssWs" th:value="${updatehygienes.ssWs}" /></td>
			</tr>
			
			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center">
                 <input type="submit" value="提交"/>
                 <a th:href="@{hygienelistteacher}"><input type="button" value="取消" /></a>
                 </td>
            </tr>
            
		</table>
	</form>
</body>
</html>