<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/css/index/user.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/index/index.js"></script>
	<title>登陆</title>
</head>
<body>
<input type="hidden" id="dl" value="0">
<input type="hidden" id="yz" value="0">
	<div class="user-body-bg"></div>
	<div class="user-login-bg"></div>
	<div class="user-bottom-bg"></div>
	<div class="login-box">
		<form th:action="@{login}" method="post">
			<label class="form-inline">
				<div class="form-inline-font">
					用户名 :
				</div>
				<div class="form-inline-input">
					<input type="text" id="username" name="username" maxlength="16"/>
				</div>
			</label>
			<label class="form-inline">
				<div class="form-inline-font">
					密码 :
				</div>
				<div class="form-inline-input">
					<input type="password" id="password" name="password" maxlength="16" />
				</div>
			</label>
			<label class="form-inline">
				<div class="form-inline-font">
					验证 :
				</div>
				<div class="form-inline-input">
					<div class="code-box" id="code-box">
						<input type="text" name="code" class="code-input"/>
						<p></p> 
						<span>>>></span>
					</div>
				</div>
			</label>
			
			<div class="login-btn">
				<div class="user-btn-link">
					<a th:href="@{toregister}">注册</a>
					<a th:href="@{toFindPw}">找回密码？</a>
				</div>
				<button type="submit" id="login_submit" onclick="check()">登录</button>
			</div>
		</form>
	</div>
</body>
<script src="/js/index/login.js"></script>
<script>

	window.addEventListener('load',function(){

		//code是后台传入的验证字符串
		var code = "jsaidaisd656",
			codeFn = new moveCode(code);
		
		//获取当前的code值
		//console.log(codeFn.getCode());

		//改变code值
		//code = '46asd546as5';
		//codeFn.setCode(code);
		
		//重置为初始状态
		//codeFn.resetCode();
	});
</script>
<div style="text-align:center;">
<!-- <p>更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p> -->
<h1>宿舍管理系统登陆:</h1>
</div>
</html>













<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/index/index.js"></script>
</head>
<body>
<form th:action="@{login}" method="post">
	<span>用户名:</span><input type="text" id="username" name="username">
	<span>密码:</span><input type="password" id="password" name="password">
	<input type="submit" value="登陆" id="login_submit" onclick="check()">
</form>
<a th:href="@{toregister}"><input type="button" value="注册"></a>
<a th:href="@{toFindPw}"><input type="button" value="找回密码"></a>
</body>
</html> -->