<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/register/register.js"></script>
<style type="text/css">
	.title{
			position: absolute;
			width:440px;
			height: 80px;
			font-size: 20px;
			margin-top: 20px;
			margin-left: 550px;
	}
	.box{
			position: absolute;
			width: 230px;
			height: 480px;
			margin-top: 100px;
			margin-left: 550px;
	}
	.box input{
			position: relative;
			margin-top: 20px;
			width: 200px;
			height: 25px;
	}
	.box select{
			position: relative;
			margin-top: 20px;
			width: 200px;
			height: 30px;
	}
	.box .submit input{
			position: relative;
			margin-left: 130px;
			width: 100px;
			height: 30px;
			background-color: #00a1d2;
			font-size: 14px;
			color:#fff;
			border:0px;
	}
	.box .login input{
			position: relative;
			width: 100px;
			height: 30px;
			background-color: #00a1d2;
			font-size: 14px;
			color:#fff;
			border:0px;
	}
	
	.line{
			width: 230px;
			height: 30px;
			margin-top: 10px;
	}
	.img{
			position: relative;left: 0; z-index:5;
			top: 5px;
			width: 25px;
			height: 25px;
			
	}
	.validation{
            position: absolute;
            width: 85px;
            background-color: #2eaef1;
            border-radius: 5px;
            margin-left: 240px;
            text-align: center;
            margin-top: 20px;
        }
	.validation span{
            color: #fff;
            line-height:25px;
            font-size: 14px;
        }
</style>
</head>
<body>
<input type="hidden" id="un" value="1">
<input type="hidden" id="pw" value="">
<input type="hidden" value="" id="e_code">
<div class="title">
	<p>宿舍管理系统注册:</p>
</div>
<div class="box">
<form th:action="@{register}" method="post">
	<div class="line">
		<img src="/img/username.png" width="25px" height="25px"><input type="text" id="ssUname" name="ssUname" placeholder="用户名"><!-- <input type="button" value="验证可用" onclick="username_check()"> -->
	</div>
	<div class="line">
		<img class="img" src="/img/password.png"><input type="password" id="ssPassword" name="ssPassword" onclick="username_check()" placeholder="密码">
	</div>
	<div class="line">
		<img class="img" src="/img/password.png"><input type="password" id="ssPassword2" name="ssPassword2" onclick="username_check()" placeholder="确认密码">
	</div>
	<div class="line">
		<img class="img" src="/img/sex.png"><select name="ssSex"><option value="男" selected="selected">男</option><option value="女">女</option></select>
	</div>
	<div class="line">
		<img class="img" src="/img/dorm.png" ><input type="text" name="ssDid" placeholder="宿舍">
	</div>
	<div class="line">
		<img class="img" src="/img/class.png" ><input type="text" name="ssClass" placeholder="班级">
	</div>
	<div class="line">
		<img class="img" src="/img/email.png" ><input type="text" value="" name="ssEmail" id="eml" placeholder="邮箱">
	</div>
	<div class="line">
	<div class="validation"><span class="" id="validate_span" onclick="sendsms(this);">获取验证码</span></div>
	
	<img class="img" src="/img/code.png" ><input type="text" id="email_code" placeholder="验证码">
	<div class="submit">
		<input type="submit" value="注册" id="register_submit" onclick="register_username_check(),password_check(),check()">
	</div>
	</div>
</form>
</div>
</body>
</html>