<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>增加离宿登记</title>
</head>
<body>
   <form th:action="@{leaveinsertsave}" method="post">
		<table border=1>
			<tr>
				<td>离宿时间</td>
				<td><input placeholder="请输入离宿时间" type="text" name="ssLwdate"  th:value="${insertssleaves.ssLwdate}"  /></td>
			</tr>
			
			<tr>
				<td>返宿时间</td>
				<td><input placeholder="请输入返宿时间" type="text" name="ssLbdate" th:value="${insertssleaves.ssLbdate}"  /></td>
			</tr>
			
			<tr>
				<td>离宿原因</td>
				<td><input placeholder="请输入离宿原因" type="text" name="ssLstatus"  th:value="${insertssleaves.ssLstatus}" /></td>
			</tr>
			
			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center">
                 <input type="submit" value="提交"/>
                 </td>
            </tr>
		</table>
	</form>

</body>
</html>