<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改离宿登记</title>
</head>
<body>
	<form th:action="@{leaveupdatesave}" method="post">
	<input type="hidden" name="ssLid" th:value="${updateleaves.ssLid}"/> 
		<table border=1>
			<tr>
				<td>宿舍</td>
				<td><input type="text" name="ssDname" readonly="readonly" th:value="${updateleaves.ssDorm.ssDname}" /></td>
			</tr>
			
			<tr>
				<td>姓名</td>
				<td><input type="text" name="ssUname" readonly="readonly"  th:value="${updateleaves.ssUser.ssUname}" /></td>
			</tr> 
			
			<tr>
				<td>离宿时间</td>
				<td><input placeholder="请输入离宿时间" type="text" name="ssLwdate" th:value="${updateleaves.ssLwdate}" /></td>
			</tr>
			
			<tr>
				<td>返宿时间</td>
				<td><input placeholder="请输入返宿时间" type="text" name="ssLbdate" th:value="${updateleaves.ssLbdate}" /></td>
			</tr>
			
			<tr>
				<td>离宿原因</td>
				<td><input placeholder="请输入离宿原因" type="text" name="ssLstatus" th:value="${updateleaves.ssLstatus}" /></td>
			</tr>
			
			
			<!-- 提交 -->
			<tr>
                 <td colspan="2" align="center"><input type="submit" value="提交"/></td>
            </tr>
		</table>
	</form>
</body>
</html>