<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>离宿登记(老师)</title>
</head>
<body>
	<!-- 导航栏 -->
	<table>
	    <a th:href="@{toteacher}"><input type="button" value="首页"></a>
	    <a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	    <a th:href="@{hygienelistteacher}"><input type="button" value="宿舍评分" /></a>
	    <a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	    <a th:href="@{leavelistteacher}"><input type="button" value="离宿登记" /></a>
	    <a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	    <a th:href="@{welist}"><input type="button" value="水电费用" /></a>
	    <a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	    <a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>

	<!--搜索框 -->
	<table border=1>
		<tr>
			<td>
			<form th:action="@{leaveselect}" method="post">
			<input type="text" name="b" placeholder="输入搜索内容">
            <input type="submit" value="搜索" />
	        </form>
	        <td><a th:href="@{leavelistteacher}"><input type="button" value="刷新" /></a></td>
	        </td>
			</tr>
	</table> 
		
	<!-- 显示内容 -->
	<table border="1">
		<thead>
			<tr>
				<td>宿舍</td>
				<td>姓名</td>
				<td>离宿日期</td>
				<td>返宿日期</td>
				<td>离宿原因</td>
			</tr>
		</thead>
			<tr th:each="leave:${leaves}">
			    <td th:text="${leave.ssDorm.ssDname}"></td>
				<td th:text="${leave.ssUser.ssUname}"></td>
				<td th:text="${#dates.format(leave.ssLwdate,'yyyy年MM月dd日')}"></td>
				<td th:text="${#dates.format(leave.ssLbdate,'yyyy年MM月dd日')}"></td>
				<td th:text="${leave.ssLstatus}"></td>
			</tr>
	</table>
</body>
</html>