<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>离宿登记(舍员)</title>
</head>
<body>
	<!-- 导航栏 -->
	<table>
		<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
		<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{leaveliststudent}"><input type="button" value="离宿登记" /></a>
		<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
		<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
		<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>
		
	<!-- 增加 -->
	<table border=1>
		<tr>
			<td><a th:href="@{leaveinsert}"><input type="button" value="增加" /></a></td>
		</tr>
	</table> 
		
	<!-- 显示内容 -->
	<table border="1">
		<thead>
			<tr>
			    <td>宿舍</td>
				<td>姓名</td>
				<td>离宿日期</td>
				<td>返宿日期</td>
				<td>离宿原因</td>
				<td>操作</td>
			</tr>
		</thead>
		<tr th:each="leave:${leaves}">
		    <td th:text="${leave.ssDorm.ssDname}"></td>
			<td th:text="${leave.ssUser.ssUname}"></td>
			<td th:text="${#dates.format(leave.ssLwdate,'yyyy年MM月dd日')}"></td>
			<td th:text="${#dates.format(leave.ssLbdate,'yyyy年MM月dd日')}"></td>
			<td th:text="${leave.ssLstatus}"></td>
			<td><a th:href="@{leaveupdate(ssLid=${leave.ssLid})}"><input type="button" value="修改" /></a></td> 
		</tr>
	</table>
</body>
</html>