<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学生违规查询</title>
</head>
<body>
<!-- 导航栏 -->
<table>
	<a th:href="@{tosheyuan}"><input type="button" value="主页"></a>
	<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
	<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
	<a th:href="@{loginOut}"><input type="button" value="注销"></a>
</table>
<table>
	<tr>
		<td>时间</td>
		<td>事项</td>
		<td>备注</td>
		<td>状态</td>
		<td></td>
	</tr>
	<tr th:each="v:${violation}">
		<td th:text="${#dates.format(v.ssVdate,'yyyy-MM-dd')}"></td>
		<td th:text="${v.ssVthing}"></td>
		<td th:text="${v.ssVremark}"></td>
		<td th:text="${v.ssVstate}"></td>
		<td th:if="${v.ssVstate} eq '未劳改'"><a th:href="@{violation_student_laogai(ssVid=${v.ssVid})}"><input type="submit" value="申请劳改" onclick="return confirm('确定申请劳改?')"></a></td>
		<td th:if="${v.ssVstate} eq '未注销'"><a th:href="@{violation_student_zhuxiao(ssVid=${v.ssVid})}"><input type="submit" value="申请注销" onclick="return confirm('确定申请注销?')"></a></td>
	</tr>
</table>
</body>
</html>