<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>违规管理</title>
</head>
<body>
 <!-- 导航栏 -->
	<table>
		<a th:href="@{toteacher}"><input type="button" value="主页"></a>
		<a href="NoticeList_teacher.html" th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a href="HygieneList_teacher.html" th:href="@{hygienelist}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{TeacherToViolation}"><input type="button" value="违规记录"></a>
		<a href="LeaveList_teacher.html" th:href="@{leavelist}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{TeacherToRepair}"><input type="button" value="维修呼叫"></a>
		<a href="WEList_teacher.html" th:href="@{welist}"><input type="button" value="水电费用" /></a>
		<a th:href="@{toteacherWater}"><input type="button" value="买水管理"></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table> 
<table>
	<tr>
		<td><a th:href="@{toAddViolation}"><input type="button" value="增加"></a></td>
		<td>
			<form th:action="@{select}" method="post">
					<input type="text" name="s" placeholder="输入搜索内容">
					<input type="submit" value="搜索">
			</form>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td>宿舍</td>
		<td>姓名</td>
		<td>时间</td>
		<td>事项</td>
		<td>备注</td>
		<td>状态</td>
		<td>
		</td>
	</tr>
		<tr th:each="v:${violation}">
			<td th:text="${v.ssDorm.ssDname}"></td>
			<td th:text="${v.ssUser.ssUname}"></td>
			<td th:text="${#dates.format(v.ssVdate,'yyyy-MM-dd')}"></td>
			<td th:text="${v.ssVthing}"></td>
			<td th:text="${v.ssVremark}"></td>
			<td th:text="${v.ssVstate}"></td>
			<td th:if="${v.ssVstate} eq '劳改审核中'">
				<a th:href="@{TeacherAgreeLaogai(ssVid=${v.ssVid})}"><input type="button" value="同意" onclick="return confirm('确定同意劳改?')"></a>
				<a th:href="@{TeacherDisagreeLaogai(ssVid=${v.ssVid})}"><input type="button" value="不同意" onclick="return confirm('确定拒绝劳改?')"></a></td>
			<td th:if="${v.ssVstate} eq '正在劳改'"><a th:href="@{TeacherUpdateVstate(ssVid=${v.ssVid})}"><input type="button" value="修改" onclick="return confirm('确定修改劳改状态?')"></a></td>
		</tr>
</table>
</body>
</html>