<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加违规</title>
</head>
<body>
<!-- 导航栏 -->
	<table>
		<a th:href="@{toteacher}"><input type="button" value="主页"></a>
		<a href="NoticeList_teacher.html" th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a href="HygieneList_teacher.html" th:href="@{hygienelist}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{TeacherToViolation}"><input type="button" value="违规记录"></a>
		<a href="LeaveList_teacher.html" th:href="@{leavelist}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{TeacherToRepair}"><input type="button" value="维修呼叫"></a>
		<a href="WEList_teacher.html" th:href="@{welist}"><input type="button" value="水电费用" /></a>
		<a th:href="@{toteacherWater}"><input type="button" value="买水管理"></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table> 
<form th:action="@{ViolationInsertCommit}">
	<input type="text" name="ssUname" placeholder="学生名">
	<input type="text" name="ssVremark" placeholder="违规备注">
	<select name="ssVthing">
		<option selected="selected" value="违规电器">违规电器</option>
		<option value="夜不归宿">夜不归宿</option>
	</select>
	<input type="submit" value="提交">
</form>
</body>
</html>