spring:
  application:
    name: auth-service
server:
  port: 0

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    instance-id: dormitory-8001   #自定义服务名称信息
    prefer-ip-address: true     #访问路径可以显示IP地址

dormitory:
  jwt:
    secret: lsadx241%^$32heiMa% # 登录校验的密钥
    pubKeyPath: C:\\tmp\\rsa\\rsa.pub # 公钥地址
    priKeyPath: C:\\tmp\\rsa\\rsa.pri # 私钥地址
    expire: 30 # 过期时间,单位分钟
    cookieName: dormitory_token
    cookieMaxAge: 1800