<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>充值</title>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/SsUser/recharger/recharge.js"></script>
</head>
<body>
<!-- 导航栏 -->
<table>
	<a th:href="@{tosheyuan}"><input type="button" value="主页"></a>
	<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
	<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
	<a th:href="@{loginOut}"><input type="button" value="注销"></a>
</table>
<form th:action="@{recharge}">
	<span>充值金额:</span><input oninput="value=value.replace(/[^\d]/g,'');if(value>1000)value=1000" type="text" id="ssMoney" name="ssMoney">
	<input type="submit" value="充值" onclick="recharge_check()">
</form>
</body>
</html>