<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>舍员</title>
<script language="javascript">

		var con;
		con = confirm("水电费快截止啦，要现在去提交吗？"); //在页面上弹出对话框
		if (con == true) {
			window.location.assign("http://localhost:8001/weliststudent");
			document.getElementById("demo").innerHTML =con;
		} 
	</script>
</head>
<body>
    <!-- 导航栏 -->
	<table>
		<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
		<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
		<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
		<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
		<tr th:if="${user.ssPower} eq '2'"><a th:href="@{toSubscribe}"><input type="button" value="饮用水购买" ></a></tr>
		<tr th:if="${user.ssPower} eq '2'"><a th:href="@{toRecharge}"><input type="button" value="充值"></a></tr>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table>
	<input type="hidden" id="money" th:value="${user.ssMoney}">
</body>
</html>