<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宿管</title>
</head>
<body>
	宿管界面
	<!-- 导航栏 -->
	<table>
		<a th:href="NoticeList_teacher.html" th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a th:href="@{hygienelistteacher}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{TeacherToViolation}"><input type="button" value="违规记录"></a>
		<a th:href="@{leavelistteacher}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{TeacherToRepair}"><input type="button" value="维修呼叫"></a>
		<a th:href="WEList_teacher.html" th:href="@{welistteacher}"><input type="button" value="水电费用" /></a>
		<a th:href="@{toteacherWater}"><input type="button" value="买水管理"></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table> 
		<span>宿舍:</span><a th:href="@{TeacherToDorm}"><input type="button" th:value="${Dormcount}"></a> 
		<span>人数:</span><a th:href="@{TeacherToUser}"><input type="button" th:value="${Usercount}"></a> 
		<span>维修:</span><a th:href="@{TeacherToRepair}"><input type="button" th:value="${Repaircount}"></a> 
		<span>违规:</span><a th:href="@{TeacherToViolation}"><input type="button" th:value="${Violationcount}"></a>
</body>
</html>