<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改信息</title>
</head>
<body>
<!-- 导航栏 -->
<table>
	<a th:href="@{tosheyuan}"><input type="button" value="主页"></a>
	<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
	<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
	<a th:href="@{loginOut}"><input type="button" value="注销"></a>
</table>
<form th:action="@{updateMesSave}" method="post">
<input type="hidden" name="ssUid" th:field="${mes.ssUid}">
<table border="1">
	<thead>
		<tr>
			<td>密码</td>
			<td>班级</td>
			<td></td>
		</tr>
	</thead>
		<tr>
			<td><input type="text" name="ssPassword" th:field="${mes.ssPassword}"></td>
			<td><input type="text" name="ssClass" th:field="${mes.ssClass}"></td>	
			<td><input type="submit" value="提交" id="update_submit" onclick="return confirm('您确定修改?')"></td>
		</tr>
</table>
</form>
</body>
</html>