<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户信息</title>
</head>
<body>
<!-- 导航栏 -->
<table>
	<a th:href="@{tosheyuan}"><input type="button" value="主页"></a>
	<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
	<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
	<a th:href="@{loginOut}"><input type="button" value="注销"></a>
</table>
<table border="1">
	<thead>
		<tr>
			<td>用户名</td>
			<td>密码</td>
			<td>性别</td>
			<td>班级</td>
			<td>邮箱</td>
			<td>宿舍</td>
			<td>余额</td>
			<td></td>
		</tr>
	</thead>
		<tr th:each="m:${mes}">
			<td th:text="${m.ssUid}"></td>
			<td th:text="${m.ssPassword}"></td>
			<td th:text="${m.ssSex}"></td>
			<td th:text="${m.ssClass}"></td>
			<td th:text="${m.ssEmail}"></td>
			<td th:text="${m.ssDorm.ssDname}"></td>
			<td th:text="${m.ssMoney}"></td>
			<td><a th:href="@{userUpdateMes}"><input type="button" value="修改"></a></td>
		</tr>
</table>
</body>
</html>