<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>维修申请</title>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/SsRepair/repair_apply/repair_apply.js"></script>
<script type="text/javascript" src="/js/jquery.form.js"></script>
</head>
<body>
<!-- 导航栏 -->
<table>
	<a th:href="@{tosheyuan}"><input type="button" value="主页"></a>
	<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
	<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
	<a th:href="@{loginOut}"><input type="button" value="注销"></a>
</table>
<input type="hidden" id="check_type" value="10">
<form id="repairForm" th:action="@{repairCommit}" method="post" enctype="multipart/form-data">
	<table border="1">
		<tr>
			<td>维修内容</td>
			<td><input type="text" id="ssRnr" name="ssRnr"></td>
		</tr>
		<tr>
			<td>图片</td>
			<td>
				<img id='imgSize1ImgSrc' src=""  height="100" width="100" />
				<input type='file' id='imgSize1File' name='imgSize1File' class="file" onchange='submitImgSize1Upload()' /><span id="imgSize1FileSpan">请上传图片的大小不超过3MB</span>
       			<input type='hidden' id='imgSize1' name='itemsPic'/> 
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" id="repair_submit" value="提交" onclick="check_type()"/></td>
		</tr>
	</table>
</form>
</body>
</html>