<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>维修查询</title>
</head>
<body>
<!-- 导航栏 -->
<table>
	<a th:href="@{tosheyuan}"><input type="button" value="主页"></a>
	<a th:href="@{findUserMes}"><input type="button" value="用户信息"></a>
	<a th:href="@{noticelist}"><input type="button" value="公告" /></a>
	<a th:href="@{hygieneliststudent}"><input type="button" value="宿舍评分" /></a>
	<a th:href="@{leaveliststudent}"><input type="button" value="离宿情况" /></a>
	<a th:href="@{findRepair}"><input type="button" value="维修呼叫"></a>
	<a th:href="@{findViolation}"><input type="button" value="违规记录"></a>
	<a th:href="@{weliststudent}"><input type="button" value="水电费用" /></a>
	<a th:href="@{loginOut}"><input type="button" value="注销"></a>
</table>
<table>
	<tr>
		<td>宿舍号</td>
		<td>日期</td>
		<td>维修内容</td>
		<td>图片</td>
		<td>状态</td>
	</tr>
	<tr th:each="r:${repair}">
		<td th:text="${r.ssDorm.ssDname}"></td>
		<td th:text="${#dates.format(r.ssRdate,'yyyy-MM-dd')}"></td>
		<td th:text="${r.ssRnr}"></td>
		<td><img th:src="${r.ssRimage}" width="100px" height="100px"></td>
		<td th:text="${r.ssRstate}"></td>
	</tr>
</table>
</body>
</html>