<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>维修查看</title>
</head>
<body>
<!-- 导航栏 -->
	<table>
		<a th:href="@{toteacher}"><input type="button" value="主页"></a>
		<a href="NoticeList_teacher.html" th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a href="HygieneList_teacher.html" th:href="@{hygienelist}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{TeacherToViolation}"><input type="button" value="违规记录"></a>
		<a href="LeaveList_teacher.html" th:href="@{leavelist}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{TeacherToRepair}"><input type="button" value="维修呼叫"></a>
		<a href="WEList_teacher.html" th:href="@{welist}"><input type="button" value="水电费用" /></a>
		<a th:href="@{toteacherWater}"><input type="button" value="买水管理"></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table> 
<table>
	<tr>
		<td>宿舍</td>
		<td>日期</td>
		<td>维修内容</td>
		<td>图片</td>
		<td>状态</td>
		<td></td>
		<td></td>
	</tr>
		<tr th:each="r:${repair}">
			<td th:text="${r.ssDorm.ssDname}"></td>
			<td th:text="${#dates.format(r.ssRdate,'yyyy-MM-dd')}">
			<td th:text="${r.ssRnr}"></td>
			<td><img th:src="${r.ssRimage}" width="100px" height="100px"></td>
			<td th:text="${r.ssRstate}"></td>
			<td th:if="${r.ssRstate} eq '受理中'"><a th:href="@{TeacherAgreeRepair(ssRid=${r.ssRid})}"><input type="button" value="同意维修" onclick="return confirm('确定同意维修?')"></a></td>
			<td th:if="${r.ssRstate} eq '受理中'"><a th:href="@{TeacherDisagreeRepair(ssRid=${r.ssRid})}"><input type="button" value="拒绝维修" onclick="return confirm('确定拒绝维修?')"></a></td>
		</tr>
	</c:forEach>
</table>
</body>
</html>