server:
  port: 80
  
spring:
   application:
    name: consumer
   thymeleaf:
    cache: false
    content-type: text/html
    check-template-location: true
    mode: LEGACYHTML5                                       #这个里面不是严格的html5规范　不设置仍然会报错
    enabled: true
    prefix: classpath:/templates/
    suffix: .html   

eureka:
 client: #客户端注册进eureka服务列表内
  service-url:
   defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
 instance:
  instance-id: dormitory-8001   #自定义服务名称信息
  prefer-ip-address: true     #访问路径可以显示IP地址
     
dormitory:
 jwt:
  pubKeyPath: C:\\tmp\\rsa\\rsa.pub # 公钥地址
  expire: 30 # 过期时间,单位分钟
  cookieName: dormitory_token
  cookieMaxAge: 1800