<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>宿舍信息</title>
</head>
<body>
<!-- 导航栏 -->
	<table>
		<a th:href="@{toteacher}"><input type="button" value="主页"></a>
		<a href="NoticeList_teacher.html" th:href="@{noticelist}"><input type="button" value="公告" /></a>
		<a href="HygieneList_teacher.html" th:href="@{hygienelist}"><input type="button" value="宿舍评分" /></a>
		<a th:href="@{TeacherToViolation}"><input type="button" value="违规记录"></a>
		<a href="LeaveList_teacher.html" th:href="@{leavelist}"><input type="button" value="离宿情况" /></a>
		<a th:href="@{TeacherToRepair}"><input type="button" value="维修呼叫"></a>
		<a href="WEList_teacher.html" th:href="@{welist}"><input type="button" value="水电费用" /></a>
		<a th:href="@{toteacherWater}"><input type="button" value="买水管理"></a>
		<a th:href="@{loginOut}"><input type="button" value="注销"></a>
	</table> 
<table border="1">
	<tr>
		<td>宿舍</td>
		<td>成员</td>
		<td>舍长</td>
		<td></td>
	</tr>
	<tr th:each="l:${list}">
		<td th:text="${l.ssDorm.ssDname}"></td>
		<td th:text="${l.ssUname}"></td>
		<td th:text="${l.ssEmail}"></td>
		<td><a th:href="@{ChangeShezhang(ssDid=${l.ssDorm.ssDid})}"><input type="button" value="更换舍长"></a></td>
	</tr><tr>
</table>
</body>
</html>